{
  "name": "kiradopay",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@prisma/client": "^3.5.0",
    "babel-plugin-superjson-next": "^0.4.2",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "superjson": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.5.0",
    "typescript": "4.5.2"
  },
  "prisma": {
    "schema": "db/prisma/schema.prisma"
  }
}
